{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 12,
  "lineage": "be080945-5649-21cd-5735-5fbb9e64ffd6",
  "outputs": {
    "website_url": {
      "value": "http://34.13.76.127",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_backend_bucket",
      "name": "cdn_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "bucket-gcp-final-test",
            "cdn_policy": [
              {
                "bypass_cache_on_request_headers": [],
                "cache_key_policy": [],
                "cache_mode": "CACHE_ALL_STATIC",
                "client_ttl": 3600,
                "default_ttl": 3600,
                "max_ttl": 86400,
                "negative_caching": true,
                "negative_caching_policy": [],
                "request_coalescing": true,
                "serve_while_stale": 86400,
                "signed_url_cache_max_age_sec": 0
              }
            ],
            "compression_mode": "",
            "creation_timestamp": "2025-02-13T13:52:15.494-08:00",
            "custom_response_headers": [],
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": true,
            "id": "projects/tokyo-hydra-450813-t5/global/backendBuckets/cdn-backend",
            "name": "cdn-backend",
            "project": "tokyo-hydra-450813-t5",
            "self_link": "https://www.googleapis.com/compute/v1/projects/tokyo-hydra-450813-t5/global/backendBuckets/cdn-backend",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.static_site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/tokyo-hydra-450813-t5/global/forwardingRules/http-rule",
            "ip_address": "34.13.76.127",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "http-rule",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "tokyo-hydra-450813-t5",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/tokyo-hydra-450813-t5/global/forwardingRules/http-rule",
            "service_directory_registrations": [],
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/tokyo-hydra-450813-t5/global/targetHttpProxies/http-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.cdn_backend",
            "google_compute_target_http_proxy.http_proxy",
            "google_compute_url_map.website_map",
            "google_storage_bucket.static_site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "http_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-02-13T14:12:36.678-08:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/tokyo-hydra-450813-t5/global/targetHttpProxies/http-proxy",
            "name": "http-proxy",
            "project": "tokyo-hydra-450813-t5",
            "proxy_bind": false,
            "proxy_id": 3670666684206928059,
            "self_link": "https://www.googleapis.com/compute/v1/projects/tokyo-hydra-450813-t5/global/targetHttpProxies/http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/tokyo-hydra-450813-t5/global/urlMaps/website-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.cdn_backend",
            "google_compute_url_map.website_map",
            "google_storage_bucket.static_site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "website_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-02-13T14:12:24.919-08:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/tokyo-hydra-450813-t5/global/backendBuckets/cdn-backend",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "vfg7jfiHmrk=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/tokyo-hydra-450813-t5/global/urlMaps/website-map",
            "map_id": 703394072844554407,
            "name": "website-map",
            "path_matcher": [],
            "project": "tokyo-hydra-450813-t5",
            "self_link": "https://www.googleapis.com/compute/v1/projects/tokyo-hydra-450813-t5/global/urlMaps/website-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.cdn_backend",
            "google_storage_bucket.static_site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "static_site",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "bucket-gcp-final-test",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "bucket-gcp-final-test",
            "project": "tokyo-hydra-450813-t5",
            "project_number": 50121590466,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-gcp-final-test",
            "soft_delete_policy": [
              {
                "effective_time": "2025-02-13T22:12:11.468Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://bucket-gcp-final-test",
            "versioning": [],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": "index.html"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/bucket-gcp-final-test",
            "condition": [],
            "etag": "CAI=",
            "id": "b/bucket-gcp-final-test/roles/storage.objectViewer",
            "members": [
              "allUsers"
            ],
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.static_site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "website_index",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bucket-gcp-final-test",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "crc32c": "SaNyFQ==",
            "customer_encryption": [],
            "detect_md5hash": "/D8v5rePo8p6WUaQg+D7jg==",
            "event_based_hold": false,
            "generation": 1739484732737427,
            "id": "bucket-gcp-final-test-index.html",
            "kms_key_name": "",
            "md5hash": "/D8v5rePo8p6WUaQg+D7jg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/bucket-gcp-final-test/o/index.html?generation=1739484732737427\u0026alt=media",
            "metadata": null,
            "name": "index.html",
            "output_name": "index.html",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-gcp-final-test/o/index.html",
            "source": "index.html",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.static_site"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
